In [1]:
import pandas as pd

In [2]:
import numpy as np

In [5]:
import warnings as w

In [7]:
w.filterwarnings("ignore")

In [9]:
df= pd.read_csv(r"C:\Users\vkbal\OneDrive\Desktop\datasets.txt")

In [9]:
df

     name   Age  Gender         D.O.B      Country   Salary
0     Tom    25      M    2005-07-06       London     70000
1   Jerry    20      M    2003-06-06       London     20000
2    Shin    30      F    2004-07-03       Austin     40000
3    Chan    15      M    2001-07-06       Europe     60000
4    Motu    40      F    2002-01-03      Austria     50000
5   Pattu    50      F    2006-08-04      Belgium     70000
6   Jeroy    46      M    2003-07-06       Mumbai     30000
7    Shan    35      F    2004-08-03    Australia     50000
8    Chin    25      M    2001-04-06         Iran     90000
9    Monu    50      F    2002-06-03      Vietnam     80000
10  Paklu    70      F    2006-01-04      Germany     10000

In [188]:
df.columns

Index(['Name', 'Age', 'Gender', ' D.O.B', 'Country', 'Salary'], dtype='object')

In [21]:
df.isnull().sum()

name        0
 Age        0
 Gender     0
 D.O.B      0
 Country    0
 Salary     0
dtype: int64

In [46]:
df[' Gender']

0      M
1      M
2      F
3      M
4      F
5      F
6      M
7      F
8      M
9      F
10     F
Name:  Gender, dtype: object

In [70]:
df[' Country'].value_counts()

 Country
London        2
Austin        1
Europe        1
Austria       1
Belgium       1
Mumbai        1
Australia     1
Iran          1
Vietnam       1
Germany       1
Name: count, dtype: int64

In [38]:
df

     name   Age  Gender         D.O.B      Country   Salary
0     Tom    25      M    2005-07-06       London     70000
1   Jerry    20      M    2003-06-06       London     20000
2    Shin    30      F    2004-07-03       Austin     40000
3    Chan    15      M    2001-07-06       Europe     60000
4    Motu    40      F    2002-01-03      Austria     50000
5   Pattu    50      F    2006-08-04      Belgium     70000
6   Jeroy    46      M    2003-07-06       Mumbai     30000
7    Shan    35      F    2004-08-03    Australia     50000
8    Chin    25      M    2001-04-06         Iran     90000
9    Monu    50      F    2002-06-03      Vietnam     80000
10  Paklu    70      F    2006-01-04      Germany     10000

In [62]:
df.isnull().sum()

name        0
 Age        0
 Gender     0
 D.O.B      0
 Country    0
 Salary     0
dtype: int64

In [72]:
df.columns

Index(['name', ' Age', ' Gender', ' D.O.B', ' Country', ' Salary'], dtype='object')

In [98]:
df.loc[0:6, [' D.O.B', ' Gender']]

          D.O.B Gender
0   2005-07-06      M
1   2003-06-06      M
2   2004-07-03      F
3   2001-07-06      M
4   2002-01-03      F
5   2006-08-04      F
6   2003-07-06      M

In [100]:
df.loc[0:6, [' D.O.B']]

          D.O.B
0   2005-07-06
1   2003-06-06
2   2004-07-03
3   2001-07-06
4   2002-01-03
5   2006-08-04
6   2003-07-06

In [102]:
df.loc[2:6, ['name', ' Gender']]

    name  Gender
2   Shin      F
3   Chan      M
4   Motu      F
5  Pattu      F
6  Jeroy      M

In [104]:
df.loc[6:8 , ['name', ' Gender', ' D.O.B', ' Country']]

    name  Gender         D.O.B      Country
6  Jeroy      M    2003-07-06       Mumbai
7   Shan      F    2004-08-03    Australia
8   Chin      M    2001-04-06         Iran

In [106]:
df.loc[:, ' Gender']

0      M
1      M
2      F
3      M
4      F
5      F
6      M
7      F
8      M
9      F
10     F
Name:  Gender, dtype: object

In [108]:
df.iloc[:, :]

     name   Age  Gender         D.O.B      Country   Salary
0     Tom    25      M    2005-07-06       London     70000
1   Jerry    20      M    2003-06-06       London     20000
2    Shin    30      F    2004-07-03       Austin     40000
3    Chan    15      M    2001-07-06       Europe     60000
4    Motu    40      F    2002-01-03      Austria     50000
5   Pattu    50      F    2006-08-04      Belgium     70000
6   Jeroy    46      M    2003-07-06       Mumbai     30000
7    Shan    35      F    2004-08-03    Australia     50000
8    Chin    25      M    2001-04-06         Iran     90000
9    Monu    50      F    2002-06-03      Vietnam     80000
10  Paklu    70      F    2006-01-04      Germany     10000

In [110]:
df.iloc[:, 1:2]

    Age
0    25
1    20
2    30
3    15
4    40
5    50
6    46
7    35
8    25
9    50
10   70

In [112]:
df.iloc[:, 1]

0     25
1     20
2     30
3     15
4     40
5     50
6     46
7     35
8     25
9     50
10    70
Name:  Age, dtype: int64

In [114]:
df.iloc[:, 1:3]

    Age Gender
0    25     M
1    20     M
2    30     F
3    15     M
4    40     F
5    50     F
6    46     M
7    35     F
8    25     M
9    50     F
10   70     F

In [116]:
df.iloc[ -1:]

     name   Age  Gender         D.O.B    Country   Salary
10  Paklu    70      F    2006-01-04    Germany     10000

In [118]:
df.iloc[ -2:]

     name   Age  Gender         D.O.B    Country   Salary
9    Monu    50      F    2002-06-03    Vietnam     80000
10  Paklu    70      F    2006-01-04    Germany     10000

In [122]:
df.iloc[5:10, 1:]

   Age Gender         D.O.B      Country  Salary
5   50     F    2006-08-04      Belgium    70000
6   46     M    2003-07-06       Mumbai    30000
7   35     F    2004-08-03    Australia    50000
8   25     M    2001-04-06         Iran    90000
9   50     F    2002-06-03      Vietnam    80000

In [126]:
df.iloc[2:]

     name   Age  Gender         D.O.B      Country   Salary
2    Shin    30      F    2004-07-03       Austin     40000
3    Chan    15      M    2001-07-06       Europe     60000
4    Motu    40      F    2002-01-03      Austria     50000
5   Pattu    50      F    2006-08-04      Belgium     70000
6   Jeroy    46      M    2003-07-06       Mumbai     30000
7    Shan    35      F    2004-08-03    Australia     50000
8    Chin    25      M    2001-04-06         Iran     90000
9    Monu    50      F    2002-06-03      Vietnam     80000
10  Paklu    70      F    2006-01-04      Germany     10000

In [128]:
df.iloc[7:]

     name   Age  Gender         D.O.B      Country   Salary
7    Shan    35      F    2004-08-03    Australia     50000
8    Chin    25      M    2001-04-06         Iran     90000
9    Monu    50      F    2002-06-03      Vietnam     80000
10  Paklu    70      F    2006-01-04      Germany     10000

In [130]:
df.iloc[ 4:7, 1:]

   Age Gender         D.O.B    Country  Salary
4   40     F    2002-01-03    Austria    50000
5   50     F    2006-08-04    Belgium    70000
6   46     M    2003-07-06     Mumbai    30000

In [132]:
df.rename(columns = {'name' : 'Name'}, inplace = True)

In [134]:
df

     Name   Age  Gender         D.O.B      Country   Salary
0     Tom    25      M    2005-07-06       London     70000
1   Jerry    20      M    2003-06-06       London     20000
2    Shin    30      F    2004-07-03       Austin     40000
3    Chan    15      M    2001-07-06       Europe     60000
4    Motu    40      F    2002-01-03      Austria     50000
5   Pattu    50      F    2006-08-04      Belgium     70000
6   Jeroy    46      M    2003-07-06       Mumbai     30000
7    Shan    35      F    2004-08-03    Australia     50000
8    Chin    25      M    2001-04-06         Iran     90000
9    Monu    50      F    2002-06-03      Vietnam     80000
10  Paklu    70      F    2006-01-04      Germany     10000

In [136]:
df.rename(columns = {' Gender': 'Gender'}, inplace = True)

In [138]:
df

     Name   Age Gender         D.O.B      Country   Salary
0     Tom    25     M    2005-07-06       London     70000
1   Jerry    20     M    2003-06-06       London     20000
2    Shin    30     F    2004-07-03       Austin     40000
3    Chan    15     M    2001-07-06       Europe     60000
4    Motu    40     F    2002-01-03      Austria     50000
5   Pattu    50     F    2006-08-04      Belgium     70000
6   Jeroy    46     M    2003-07-06       Mumbai     30000
7    Shan    35     F    2004-08-03    Australia     50000
8    Chin    25     M    2001-04-06         Iran     90000
9    Monu    50     F    2002-06-03      Vietnam     80000
10  Paklu    70     F    2006-01-04      Germany     10000

In [140]:
df.rename(columns = {' Age' : 'Age'}, inplace = True)

In [142]:
df

     Name  Age Gender         D.O.B      Country   Salary
0     Tom   25     M    2005-07-06       London     70000
1   Jerry   20     M    2003-06-06       London     20000
2    Shin   30     F    2004-07-03       Austin     40000
3    Chan   15     M    2001-07-06       Europe     60000
4    Motu   40     F    2002-01-03      Austria     50000
5   Pattu   50     F    2006-08-04      Belgium     70000
6   Jeroy   46     M    2003-07-06       Mumbai     30000
7    Shan   35     F    2004-08-03    Australia     50000
8    Chin   25     M    2001-04-06         Iran     90000
9    Monu   50     F    2002-06-03      Vietnam     80000
10  Paklu   70     F    2006-01-04      Germany     10000

In [144]:
df.rename(columns = {' Country' : 'Country'}, inplace = True)

In [146]:
df

     Name  Age Gender         D.O.B      Country   Salary
0     Tom   25     M    2005-07-06       London     70000
1   Jerry   20     M    2003-06-06       London     20000
2    Shin   30     F    2004-07-03       Austin     40000
3    Chan   15     M    2001-07-06       Europe     60000
4    Motu   40     F    2002-01-03      Austria     50000
5   Pattu   50     F    2006-08-04      Belgium     70000
6   Jeroy   46     M    2003-07-06       Mumbai     30000
7    Shan   35     F    2004-08-03    Australia     50000
8    Chin   25     M    2001-04-06         Iran     90000
9    Monu   50     F    2002-06-03      Vietnam     80000
10  Paklu   70     F    2006-01-04      Germany     10000

In [148]:
df.rename(columns = {' Salary' : 'Salary'}, inplace = True)

In [150]:
df

     Name  Age Gender         D.O.B      Country  Salary
0     Tom   25     M    2005-07-06       London    70000
1   Jerry   20     M    2003-06-06       London    20000
2    Shin   30     F    2004-07-03       Austin    40000
3    Chan   15     M    2001-07-06       Europe    60000
4    Motu   40     F    2002-01-03      Austria    50000
5   Pattu   50     F    2006-08-04      Belgium    70000
6   Jeroy   46     M    2003-07-06       Mumbai    30000
7    Shan   35     F    2004-08-03    Australia    50000
8    Chin   25     M    2001-04-06         Iran    90000
9    Monu   50     F    2002-06-03      Vietnam    80000
10  Paklu   70     F    2006-01-04      Germany    10000

In [152]:
df.shape

(11, 6)

In [154]:
print("no. of .rows :", df.shape[0])

no. of .rows : 11

In [156]:
print("no. of. columns :", df.shape[1])

no. of. columns : 6

In [166]:
df.iloc[0:5]

    Name  Age Gender         D.O.B    Country  Salary
0    Tom   25     M    2005-07-06     London    70000
1  Jerry   20     M    2003-06-06     London    20000
2   Shin   30     F    2004-07-03     Austin    40000
3   Chan   15     M    2001-07-06     Europe    60000
4   Motu   40     F    2002-01-03    Austria    50000

In [168]:
df.loc[0:4, ['Name']]

    Name
0    Tom
1  Jerry
2   Shin
3   Chan
4   Motu

In [174]:
df.iloc[0:3, 3:]

          D.O.B   Country  Salary
0   2005-07-06    London    70000
1   2003-06-06    London    20000
2   2004-07-03    Austin    40000

In [176]:
df.iloc[0:3, :3]

    Name  Age Gender
0    Tom   25     M
1  Jerry   20     M
2   Shin   30     F

In [178]:
df.isnull()

     Name    Age  Gender   D.O.B  Country  Salary
0   False  False   False   False    False   False
1   False  False   False   False    False   False
2   False  False   False   False    False   False
3   False  False   False   False    False   False
4   False  False   False   False    False   False
5   False  False   False   False    False   False
6   False  False   False   False    False   False
7   False  False   False   False    False   False
8   False  False   False   False    False   False
9   False  False   False   False    False   False
10  False  False   False   False    False   False

In [180]:
df.isnull().sum()

Name       0
Age        0
Gender     0
 D.O.B     0
Country    0
Salary     0
dtype: int64

In [194]:
df['Name'][2]= np.nan

In [196]:
df

     Name  Age Gender         D.O.B      Country  Salary
0     Tom   25     M    2005-07-06       London    70000
1   Jerry   20     M    2003-06-06       London    20000
2     NaN   30     F    2004-07-03       Austin    40000
3    Chan   15     M    2001-07-06       Europe    60000
4    Motu   40     F    2002-01-03      Austria    50000
5   Pattu   50     F    2006-08-04      Belgium    70000
6   Jeroy   46     M    2003-07-06       Mumbai    30000
7    Shan   35     F    2004-08-03    Australia    50000
8    Chin   25     M    2001-04-06         Iran    90000
9    Monu   50     F    2002-06-03      Vietnam    80000
10  Paklu   70     F    2006-01-04      Germany    10000

In [198]:
df.isnull()

     Name    Age  Gender   D.O.B  Country  Salary
0   False  False   False   False    False   False
1   False  False   False   False    False   False
2    True  False   False   False    False   False
3   False  False   False   False    False   False
4   False  False   False   False    False   False
5   False  False   False   False    False   False
6   False  False   False   False    False   False
7   False  False   False   False    False   False
8   False  False   False   False    False   False
9   False  False   False   False    False   False
10  False  False   False   False    False   False

In [200]:
df.isnull().sum()

Name       1
Age        0
Gender     0
 D.O.B     0
Country    0
Salary     0
dtype: int64

In [202]:
df['Gender'].value_counts()

Gender
F     6
M     5
Name: count, dtype: int64

In [206]:
sum = df['Salary'].sum()

In [208]:
sum

570000

In [238]:
mean = sum / len('Salary')

In [232]:
mean

95000.0

In [304]:
df['Salary']

0     70000
1     20000
3     60000
4     50000
5     70000
6     30000
7     50000
10    10000
Name: Salary, dtype: int64

In [242]:
df['Gender'].unique()

array([' M ', ' F '], dtype=object)

In [244]:
df['Gender'].nunique()

2

In [246]:
df.nunique()

Name       10
Age         9
Gender      2
 D.O.B     11
Country    10
Salary      9
dtype: int64

In [270]:
df.dropna(inplace = True)

In [272]:
df

     Name  Age Gender         D.O.B      Country  Salary
0     Tom   25     M    2005-07-06       London    70000
1   Jerry   20     M    2003-06-06       London    20000
3    Chan   15     M    2001-07-06       Europe    60000
4    Motu   40     F    2002-01-03      Austria    50000
5   Pattu   50     F    2006-08-04      Belgium    70000
6   Jeroy   46     M    2003-07-06       Mumbai    30000
7    Shan   35     F    2004-08-03    Australia    50000
8    Chin   25     M    2001-04-06         Iran    90000
9    Monu   50     F    2002-06-03      Vietnam    80000
10  Paklu   70     F    2006-01-04      Germany    10000

In [274]:
df['Name'].describe()

count      10
unique     10
top       Tom
freq        1
Name: Name, dtype: object

In [276]:
df.drop([8,9])

     Name  Age Gender         D.O.B      Country  Salary
0     Tom   25     M    2005-07-06       London    70000
1   Jerry   20     M    2003-06-06       London    20000
3    Chan   15     M    2001-07-06       Europe    60000
4    Motu   40     F    2002-01-03      Austria    50000
5   Pattu   50     F    2006-08-04      Belgium    70000
6   Jeroy   46     M    2003-07-06       Mumbai    30000
7    Shan   35     F    2004-08-03    Australia    50000
10  Paklu   70     F    2006-01-04      Germany    10000

In [278]:
df

     Name  Age Gender         D.O.B      Country  Salary
0     Tom   25     M    2005-07-06       London    70000
1   Jerry   20     M    2003-06-06       London    20000
3    Chan   15     M    2001-07-06       Europe    60000
4    Motu   40     F    2002-01-03      Austria    50000
5   Pattu   50     F    2006-08-04      Belgium    70000
6   Jeroy   46     M    2003-07-06       Mumbai    30000
7    Shan   35     F    2004-08-03    Australia    50000
8    Chin   25     M    2001-04-06         Iran    90000
9    Monu   50     F    2002-06-03      Vietnam    80000
10  Paklu   70     F    2006-01-04      Germany    10000

In [280]:
df

     Name  Age Gender         D.O.B      Country  Salary
0     Tom   25     M    2005-07-06       London    70000
1   Jerry   20     M    2003-06-06       London    20000
3    Chan   15     M    2001-07-06       Europe    60000
4    Motu   40     F    2002-01-03      Austria    50000
5   Pattu   50     F    2006-08-04      Belgium    70000
6   Jeroy   46     M    2003-07-06       Mumbai    30000
7    Shan   35     F    2004-08-03    Australia    50000
8    Chin   25     M    2001-04-06         Iran    90000
9    Monu   50     F    2002-06-03      Vietnam    80000
10  Paklu   70     F    2006-01-04      Germany    10000

In [282]:
df.drop([8,9], axis = 0)

     Name  Age Gender         D.O.B      Country  Salary
0     Tom   25     M    2005-07-06       London    70000
1   Jerry   20     M    2003-06-06       London    20000
3    Chan   15     M    2001-07-06       Europe    60000
4    Motu   40     F    2002-01-03      Austria    50000
5   Pattu   50     F    2006-08-04      Belgium    70000
6   Jeroy   46     M    2003-07-06       Mumbai    30000
7    Shan   35     F    2004-08-03    Australia    50000
10  Paklu   70     F    2006-01-04      Germany    10000

In [284]:
df

     Name  Age Gender         D.O.B      Country  Salary
0     Tom   25     M    2005-07-06       London    70000
1   Jerry   20     M    2003-06-06       London    20000
3    Chan   15     M    2001-07-06       Europe    60000
4    Motu   40     F    2002-01-03      Austria    50000
5   Pattu   50     F    2006-08-04      Belgium    70000
6   Jeroy   46     M    2003-07-06       Mumbai    30000
7    Shan   35     F    2004-08-03    Australia    50000
8    Chin   25     M    2001-04-06         Iran    90000
9    Monu   50     F    2002-06-03      Vietnam    80000
10  Paklu   70     F    2006-01-04      Germany    10000

In [286]:
df.drop([8,9], axis = 0, inplace = True)

In [288]:
df

     Name  Age Gender         D.O.B      Country  Salary
0     Tom   25     M    2005-07-06       London    70000
1   Jerry   20     M    2003-06-06       London    20000
3    Chan   15     M    2001-07-06       Europe    60000
4    Motu   40     F    2002-01-03      Austria    50000
5   Pattu   50     F    2006-08-04      Belgium    70000
6   Jeroy   46     M    2003-07-06       Mumbai    30000
7    Shan   35     F    2004-08-03    Australia    50000
10  Paklu   70     F    2006-01-04      Germany    10000

In [290]:
df.drop('Age', axis = 1, inplace = True)

In [292]:
df

     Name Gender         D.O.B      Country  Salary
0     Tom     M    2005-07-06       London    70000
1   Jerry     M    2003-06-06       London    20000
3    Chan     M    2001-07-06       Europe    60000
4    Motu     F    2002-01-03      Austria    50000
5   Pattu     F    2006-08-04      Belgium    70000
6   Jeroy     M    2003-07-06       Mumbai    30000
7    Shan     F    2004-08-03    Australia    50000
10  Paklu     F    2006-01-04      Germany    10000

In [298]:
df.drop(['Gender', 'Country'], axis = 1, inplace = True)

In [300]:
df

     Name         D.O.B  Salary
0     Tom   2005-07-06    70000
1   Jerry   2003-06-06    20000
3    Chan   2001-07-06    60000
4    Motu   2002-01-03    50000
5   Pattu   2006-08-04    70000
6   Jeroy   2003-07-06    30000
7    Shan   2004-08-03    50000
10  Paklu   2006-01-04    10000

In [ ]:
ds = pd.read_csv

In [3]:
import pandas as pd 
import numpy as np 
import warnings as w
w.filterwarnings("ignore")

In [5]:
df = pd.read_csv(r"C:\Users\vkbal\Downloads\loan_prediction.csv")

In [7]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [11]:
df.shape

(614, 13)

In [13]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [15]:
df.tail(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [17]:
df.sample()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157.0,180.0,1.0,Rural,Y

In [21]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [25]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [29]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [81]:
df.rename (columns = {'Loan_ID : LP002978': np.nan })

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [71]:
df.shape

(614, 2)

In [45]:
print(" no of rows :", df.shape[0])

 no of rows : 614

In [47]:
print("no.of columns :",df.shape[1])

no.of columns : 13

In [21]:
df = pd.DataFrame(data=df, columns = ['Gender'])

In [23]:
df

     Gender
0      Male
1      Male
2      Male
3      Male
4      Male
..      ...
609  Female
610    Male
611    Male
612    Male
613  Female

[614 rows x 1 columns]

In [138]:
df.iloc[:,1]

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
609    Female
610      Male
611      Male
612      Male
613    Female
Name: Gender, Length: 614, dtype: object

In [85]:
df = pd.DataFrame(data = df, columns = ['Loan_ID', 'Gender'])

In [45]:
df

     Loan_ID  Gender
0        NaN    Male
1        NaN    Male
2        NaN    Male
3        NaN    Male
4        NaN    Male
..       ...     ...
609      NaN  Female
610      NaN    Male
611      NaN    Male
612      NaN    Male
613      NaN  Female

[614 rows x 2 columns]

In [93]:
ds= df.iloc[:, 1:5]

In [61]:
ds

     Loan_ID  Gender
0        NaN    Male
1        NaN    Male
2        NaN    Male
3        NaN    Male
4        NaN    Male
..       ...     ...
609      NaN  Female
610      NaN    Male
611      NaN    Male
612      NaN    Male
613      NaN  Female

[614 rows x 2 columns]

In [63]:
type(df)

pandas.core.frame.DataFrame

In [87]:
df. loc[:4, ['Loan_ID', 'Gender']]

    Loan_ID Gender
0  LP001002   Male
1  LP001003   Male
2  LP001005   Male
3  LP001006   Male
4  LP001008   Male

In [120]:
df[df['Credit_History']== '1.0']

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [108]:
df[df['Education'] == 'Not Graduate']

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,LP002940,Male,No,0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
596,LP002941,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
601,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y

In [136]:
df[(df['Education']== 'Not Graduate')  & (df['LoanAmount'] >100.0)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
573,LP002862,Male,Yes,2,Not Graduate,No,6125,1625.0,187.0,480.0,1.0,Semiurban,N
595,LP002940,Male,No,0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
596,LP002941,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
601,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y

In [164]:
df[df['Loan_ID'].isna()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [167]:
df[df['Loan_ID'].isna()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [169]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [171]:
df[(df['Gender']=='M') | (df['Property_Area']== 'Rural')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,LP002958,Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y

In [173]:
df[df['Property_Area'].isna()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [179]:
df.drop('Dependents', axis = 1, inplace =True)

In [181]:
df

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [183]:
dict1 = { 's.no' : [1,2,3], 'name' : ['tom', 'jerry', 'shin'], 'salary' : [20000,15000,10000]}

In [187]:
df2= pd.DataFrame(dict1)

In [189]:
df2

   s.no   name  salary
0     1    tom   20000
1     2  jerry   15000
2     3   shin   10000

In [191]:
dict3 = { 's.no' : [4, 5, 6], 'name' : ['tomi', 'jerrio', 'shiku'], 'salary' : [40000,30000,15000]}

In [193]:
df5 = pd.DataFrame(dict3)

In [195]:
df5

   s.no    name  salary
0     4    tomi   40000
1     5  jerrio   30000
2     6   shiku   15000

In [197]:
df_merge = pd.concat([df2, df5])

In [199]:
df_merge

   s.no    name  salary
0     1     tom   20000
1     2   jerry   15000
2     3    shin   10000
0     4    tomi   40000
1     5  jerrio   30000
2     6   shiku   15000

In [201]:
df_merge = pd.concat([df2, df5], ignore_index = True)

In [203]:
df_merge

   s.no    name  salary
0     1     tom   20000
1     2   jerry   15000
2     3    shin   10000
3     4    tomi   40000
4     5  jerrio   30000
5     6   shiku   15000

In [205]:
df.drop([2,3], axis = 0 , inplace = True)

In [207]:
df

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [211]:
df.drop(['Loan_ID'], axis = 1 , inplace = True)

In [213]:
df

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
4,Male,No,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,Male,Yes,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [11]:
df['Education'].value_counts()

Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64

In [13]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [29]:
for i in df.columns :
    df.head()
print(df.head(4))
print("________________________________________________________________________________________________________")
print("\n")
print(df['Education'].value_counts())

    Loan_ID Gender Married Dependents     Education Self_Employed  \
0  LP001002   Male      No          0      Graduate            No
1  LP001003   Male     Yes          1      Graduate            No
2  LP001005   Male     Yes          0      Graduate           Yes
3  LP001006   Male     Yes          0  Not Graduate            No

   ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0             5849                0.0         NaN             360.0
1             4583             1508.0       128.0             360.0
2             3000                0.0        66.0             360.0
3             2583             2358.0       120.0             360.0

   Credit_History Property_Area Loan_Status
0             1.0         Urban           Y
1             1.0         Rural           N
2             1.0         Urban           Y
3             1.0         Urban           Y
________________________________________________________________________________________________________


Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64

In [19]:
    df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [64]:
df['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [60]:
df['Gender'].nunique()

2

In [11]:
for i in df.columns :
    if df[i].dtype == 'object'  :
        print(df[i].value_counts())

Loan_ID
LP001002    1
LP002328    1
LP002305    1
LP002308    1
LP002314    1
           ..
LP001692    1
LP001693    1
LP001698    1
LP001699    1
LP002990    1
Name: count, Length: 614, dtype: int64
Gender
Male      489
Female    112
Name: count, dtype: int64
Married
Yes    398
No     213
Name: count, dtype: int64
Dependents
0     345
1     102
2     101
3+     51
Name: count, dtype: int64
Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64
Self_Employed
No     500
Yes     82
Name: count, dtype: int64
Property_Area
Semiurban    233
Urban        202
Rural        179
Name: count, dtype: int64
Loan_Status
Y    422
N    192
Name: count, dtype: int64